<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodePen - Signup From Challenge</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Montserrat', Arial;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: -20px 0 20px;
            background-color: #f6f5f7;
            justify-content: center;
            align-items: center;
        }

        .box-container {
            display: flex;
            max-width: 100%;
            width: 700px;
            height: 500px;
            border-radius: 16px;
            box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .sign-in-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            background-color: #ffffff;
            padding: 0 50px;
        }

        .sign-up-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 50%;
            background-color: #ff4552;
            padding: 0 50px;
            color: white;
        }

        .sign-in-container>div:first-child,
        .sign-up-container>div:first-child {
            font-size: 30px;
            font-weight: bold;
        }

        .sign-in-container>div:nth-child(2) {
            font-size: 12px;
            color: rgb(120, 120, 120);
        }

        .email,
        .password {
            margin-top: 5px;
            height: 40px;
            background-color: #eeeeee;
            border: none;
            width: 100%;
            padding: 15px;
        }

        .password {
            margin: 15px 0;
        }

        .sign-in-container>a {
            font-size: 14px;
            color: rgb(120, 120, 120);
            cursor: pointer;
        }

        button {
            height: 40px;
            width: 120px;
            border-radius: 40px;
            border: none;
            color: white;
            background-color: #ff4b2b;
            font-weight: bold;
            margin-top: 15px;
            transition: transform 80ms ease-in;
        }

        button:active {
            transform: scale(0.95);
        }

        .sign-up-container>div:nth-child(2) {
            margin-top: 20px;
            font-size: 14px;
            line-height: 1.5em;
            margin-bottom: 10px;
            letter-spacing: 1px;
        }

        .sign-up-container>button {
            border: 1px solid white;
            background-color: transparent;
        }

        .footer {
            display: flex;
            background-color: #222222;
            height: 40px;
            width: 100%;
            color: #f8f8f8;
            font-size: 14px;
            bottom: 0;
            left: 0;
            position: fixed;
            justify-content: center;
            align-items: center;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <div class="box-container">
        <div class="sign-in-container">
            <div>Sing in</div>
            <div>Use your email</div>
            <input class="email" type="email" placeholder="Email">
            <input class="password" type="password" placeholder="Password">
            <a>Forgot your password?</a>
            <button>SIGN IN</button>
        </div>
        <div class="sign-up-container">
            <div>Hello, Friend!</div>
            <div>Enter your personal details and start journey with us</div>
            <button>SIGN UP</button>
        </div>
    </div>

    <div class="footer">Created by Suprakit Sujariyakul</div>
</body>

</html>